<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <nav id="navbar">
        <ul id="nav-list"></ul>
    </nav>

    <section id="home" class="collapsible">
        <h1>Welcome to the World of 3D Design</h1>
        <p>Discover innovative solutions and stunning visuals.</p>
    </section>
    
    <section id="about" class="collapsible">
        <h2>About Us</h2>
        <p>We are dedicated to crafting exceptional 3D designs that bring your ideas to life.</p>
    </section>
    
    <section id="services" class="collapsible">
        <h2>Our 3D Design Services</h2>
        <p>Explore our comprehensive range of services, including:</p>
        <ul>
            <li>3D Modeling</li>
            <li>3D Animation</li>
            <li>3D Rendering</li>
            <li>Virtual Reality (VR) Development</li>
            <li>Augmented Reality (AR) Development</li>
            <li>Product Visualization</li>
            <li>Game Development</li>
        </ul>
    </section>
        
    <section id="contact" class="collapsible">
        <h2>Contact Us</h2>
        <p>Let's discuss your 3D design project.</p>
        <form>
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <script src="./js/app.js"></script>
</body>

</html>