body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #EEEEEE;
    color: #3B1E54;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #3B1E54;
    color: white;
    transition: top 0.3s;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav .active {
    font-weight: bold;
    border-bottom: 3px solid #D4BEE4;
}

section {
    height: 100vh;
    padding: 80px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.collapsible {
    background-color: #D4BEE4;
    border-radius: 8px;
    margin-bottom: 20px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.collapsible h2 {
    margin-top: 0;
    color: #3B1E54;
}

#scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background-color: #9B7EBD;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

#scroll-to-top:hover {
    background-color: #876CA0;
}

#services ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#services li {
    margin-bottom: 10px;
}

#contact form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#contact input,
#contact textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#contact button {
    background-color: #3B1E54;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#contact button:hover {
    background-color: #876CA0;
}